[env:Waveshare]
platform = espressif32
board = adafruit_feather_esp32s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 9600
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DDISABLE_ALL_LIBRARY_WARNINGS
lib_deps = 
	
lib_extra_dirs = lib
